# java-web-showcase

./: .gitignore  README.md  pom.xml
docs/: 0, todo.md  1, mvn project generate.md  2, mvn pom.xml configurations.md
src/main/java/com/depeng/igtest/: ForCobertura.java
src/main/java/com/depeng/web/: WebUtils.java
src/test/java/com/depeng/web/: TryWebUtilsTest.java
